# shutdownvms

./: .gitignore  FunctionApp1.sln  README.md
FunctionApp1/: CheckSubscriotionSpendFunc.cs  FunctionApp1.csproj  ShutDownVmsInSubscriptionFunc.cs  local.settings.json
FunctionApp1/CheckSubscuriptionSpend/: Extensions.cs  FunctionInput.cs
FunctionApp1/CheckSubscuriptionSpend/ExternalAPIs/: RateCardPayload.cs  RestResponsePayLoad.cs  UsagePayloads.cs
FunctionApp1/CheckSubscuriptionSpend/Model/: Resource.cs  UsagePayload.cs
FunctionApp1/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml
FunctionApp1/ShutDownVmsInSubscription/: Extensions.cs  FunctionInput.cs
